module src/game/ai 

import src/game/state
import src/game/logic

record AIView (
  owndPlanets: List[Planet],
  playerPlanets: List[Planet]
)

record AIMove (
  from: Planet,
  to: Planet
)

record AIMovedecision(
  move: AIMove,
  isturnUsed: Bool
)

// Heuristic for AI
val takePlanet: Int = 100
val loseBattel: Int = -50
val weakOwnPlanet: Int = -70
val losefrom: Int = -200
val deffendPlanet: Int = 100

def buldAIView(g: GameState): AIView = {
  
  val aiPlanets: List[Planet] = filter(g.planets){p=>isOwnedByAI(p)}
  val playerPlanets: List[Planet] = filter(g.planets){p=>isOwnedByPlayer(p)}
  val result = AIView(aiPlanets, playerPlanets)
  result
}

def allAIMoves(allPlanets: List[Planet]): List[AIMove] = {
  var result:List[AIMove] = []

  result = flatMap(allPlanets) { p1 =>
    map(allPlanets) { p2 =>
      AIMove(p1, p2)
    }
  }
  result
}

def scoreMove(move: AIMove): Int = {
  val aiShipsfrom: Int = calculateHalfOfShips(move.from.shipsAI)
  val playerShipsfrom: Int = move.from.shipsPlayer
  val aiShipstarget: Int = move.to.shipsAI + aiShipsfrom 
  val playerShips: Int = move.to.shipsPlayer
  val borderweakPlanet: Int = 10

  var score: Int = 0
  if(aiShipstarget > playerShips){score = score + takePlanet}
  if(aiShipsfrom < playerShipsfrom){score = score + losefrom}
  if(aiShipstarget < playerShips){score = score + loseBattel}
  if(aiShipsfrom < borderweakPlanet){score = score + weakOwnPlanet}
  if(aiShipstarget < playerShips && isOwnedByAI(move.to)){score = score + deffendPlanet}
  if(move.from.id == move.to.id){score = -100}

  // maybe some random bonus????
  
  score
}

def makeMoveDessision(g: GameState): AIMovedecision = {
  val planets: List[Planet] = g.planets
  val allMoves: List[AIMove] = allAIMoves(planets)
  var bestscore: Int = -100000
  var bestMove: AIMove = AIMove(defaultPlanet, defaultPlanet)

  allMoves.foreach{m=>
  var score: Int = scoreMove(m)
  if(score > bestscore){
    bestMove = m
    bestscore = score
    }
  }
  AIMovedecision(bestMove, bestscore > 0)
}

