module src/game/ai 

import src/game/state
import src/game/logic

record AIMove (
  from: Planet,
  to: Planet
)

record AIMovedecision(
  move: AIMove,
  isturnUsed: Bool
)

def allAIMoves(allPlanets: List[Planet]): List[AIMove] = {
  var result:List[AIMove] = []

  result = flatMap(allPlanets) { p1 =>
    map(allPlanets) { p2 =>
      AIMove(p1, p2)
    }
  }
  result
}
/*
old version
// Heuristic for AI
val takePlanet      = 120
val loseBattel      = -100
val weakOwnPlanet   = -80
val losefrom        = -150
val deffendPlanet   = 110

def scoreMove(move: AIMove): Int = {
  val aiShipsfrom = if (isOwnedByAI(move.from)) calculateHalfOfShips(move.from.shipsAI) else 0
  val aiShipstarget = move.to.shipsAI + aiShipsfrom 
  val playerShips = move.to.shipsPlayer
  val diff = aiShipstarget - playerShips

  var score = 0

  // Planet-Effekte
  if (aiShipstarget + aiShipsfrom > playerShips) score = score + takePlanet + diff
  if (aiShipstarget + aiShipsfrom < playerShips) score = score + loseBattel + diff
  //if (isOwnedByAI(move.from) && aiShipsfrom < 10) score = score + weakOwnPlanet
  if (isOwnedByAI(move.to) && aiShipstarget >= playerShips) score = score + deffendPlanet

  // Player / Neutral-Bonus
  val targetBonus =
    if (isOwnedByPlayer(move.to) && diff >= 0) 120 + diff
    else if (isOwnedByNeutral(move.to) && aiShipstarget > 0) 100 + diff
    else 0

  score = score + targetBonus

  if (not(isOwnedByAI(move.from)) || aiShipsfrom <= 0) score = -100000
  if (move.from.id == move.to.id) score = -100

  score
  }*/

def simplescoreMove(move: AIMove, p: List[Planet], o: Owner) : Int = {
  var score = 0
  val shipsTotalAi = shipsTotalAi(p)
  val shipsTotalPlayer = shipsTotalPlayer(p)
  if(isPlayerlogical(o)){
    score = score + (shipsTotalAi - shipsTotalPlayer)
    if(hasMostShips(move.from, p, Player())){score = score + 50}
    if(isOwnedByNeutral(move.to)){score = score + 100}
    if(isOwnedByPlayer(move.from)){score = score + 50}
    if(isOwnedByAI(move.to)){score = score + 70}
    if(isOwnedByPlayer(move.to) && move.to.shipsPlayer > 10){score = score + 200}
    if(isSamePlanet(move.from, move.to)){score = -1000}
    if(move.from.shipsAI < 10){score = score - 250}
  }else{
  score = score + (shipsTotalPlayer - shipsTotalAi)
    if(hasMostShips(move.from, p, AI())){score = score + 50}
    if(isOwnedByNeutral(move.to)){score = score + 100}
    if(isOwnedByAI(move.from)){score = score + 50}
    if(isOwnedByPlayer(move.to)){score = score + 70}
    if(isOwnedByAI(move.to) && move.to.shipsPlayer > 10){score = score + 200}
    if(isSamePlanet(move.from, move.to)){score = -1000}
    if(move.from.shipsAI < 10){score = score - 250}
  }
  score
}

def makeMoveDessision(g: GameState, o: Owner): AIMovedecision = {
  val planets: List[Planet] = g.planets
  val allMoves: List[AIMove] = allAIMoves(planets)
  var bestscore: Int = -100000
  var bestMove: AIMove = AIMove(defaultPlanet, defaultPlanet)

  allMoves.foreach{m=>
  var score: Int = simplescoreMove(m, planets, o)
  if(score > bestscore){
    bestMove = m
    bestscore = score
    }
  }
  AIMovedecision(bestMove, bestscore > -100)
}

