module src/game/state

import io/console

type Screen {
  Start()
  Game()
  EndWin()
  EndLose()
}

type Owner {
  Player()
  AI()
  Neutral()
}

record Planet (
  id: Int,
  x: Int,
  y: Int,
  radius: Int,
  shipsPlayer: Int,
  shipsAI: Int,
  owner: Owner
)

record GameState (
  screen: Screen,
  planets: List[Planet],
  selected: Int // Planet-ID negative if none selectet
)

def shipsTotalPlayer(p: List[Planet]): Int = {
  var numShips: Int = 0
  p.foreach{x=>
  numShips = numShips + x.shipsPlayer
  }
  numShips
}

def shipsTotalAi(p: List[Planet]): Int = {
  var numShips: Int = 0
  p.foreach{x=>
  numShips = numShips + x.shipsAI
  }
  numShips
}

def isSamePlanet(p1: Planet, p2: Planet): Bool = {
  p1.id == p2.id
}

def hasMostShips(p: Planet, planets: List[Planet], o: Owner): Bool = {
  var shipsPlanet = 0
  var hasMostShips = true
  o match{
  case Player() =>{shipsPlanet = p.shipsPlayer}
  case AI() =>{shipsPlanet = p.shipsAI}
  case Neutral() =>{shipsPlanet = 0}
  }

  planets.foreach{x=>
  x.owner match{
    case Player() =>{if(shipsPlanet < x.shipsPlayer){hasMostShips = false}}
    case AI() =>{if(shipsPlanet < x.shipsAI){hasMostShips = false}}
    case Neutral() =>{hasMostShips = false}
  }
  }
  hasMostShips
}

// printing stuff for controlling 
def printGameState(gameState: GameState): Unit = {
  printScreeen(gameState.screen)
  printAllPlanets(gameState.planets)
  printSelectet(gameState.selected)
}

def printScreeen(screen: Screen): Unit = screen match{
case Start() => println("Start")
case Game() => println("Game")
case EndWin() => println("EndWin")
case EndLose() => println("EndLose")
}

def printSelectet(selected: Int): Unit = {
  println("selected: " ++ show(selected))
}

def printAllPlanets(planets : List[Planet]): Unit ={
  println("Now Printing Planets")
planets.foreach {x=>
printPlanet(x)
}
  println("Printing Planets Done")
}

def printPlanet(planet: Planet): Unit = {
  println("planetID: " ++ show(planet.id))
  println("planetx: " ++ show(planet.x))
  println("planety: " ++ show(planet.y))
  println("planetradius: " ++ show(planet.radius))
  println("planetshipsPlayer: " ++ show(planet.shipsPlayer))
  println("planetIDshipsAI: " ++ show(planet.shipsAI))
  printOwner(planet.owner)
}

def printOwner(owner: Owner) : Unit = owner match{
  case Player() => println("Owner: Player")
  case AI() => println("Owner: AI")
  case Neutral() => println("Owner: Neutral")
}

def isStartscreen(s: Screen) : Bool = s match{
  case Start() => true
  case _ => false
}

def isGamescreen(s: Screen) : Bool = s match{
  case Game() => true
  case _ => false
}

def isGameOverscreen(s: Screen) : Bool = s match{
  case EndWin() => true
  case EndLose() => true
  case _ => false
}

def hasPlayerWon(s: Screen): Bool = {
  var result = false
  if(isGameOverscreen(s)){
    s match {
      case EndWin() => result = true
      case _ => ()
    }
  }
  result
}

def printStartscreen(): Unit = {
  line()
  center("PLANET CONQUEST normal game")
  line()
  empty()
  println("s) start")
  println("r) return to main menu")
  println("q) quit")
  prompt()
}

def printMainMenu(): Unit = {
  line()
  center("PLANET CONQUEST")
  line()
  empty()
  println("n) normal game")
  println("q) quit")
  prompt()
}

def line(): Unit ={println("==================================")}

def empty(): Unit ={println("")}
  
def center(text: String): Unit ={println("   " ++ text)}
  
def prompt(): Unit ={
  println("")
  println("> ")}

// print für game state
def ownerName(o: Owner): String =
  o match {
    case Player()  => "Player "
    case AI()      => "AI     "
    case Neutral() => "Neutral"
  }


def planetRow(p: Planet, selected: Int): String ={
  var mark = " "
  if(selected == p.id){
    mark = ">"
  }
// pad für besseres formating
  mark ++
  " " ++ show(p.id) ++
  " | " ++ ownerName(p.owner) ++
  " | " ++ show(p.shipsPlayer) ++
  " | " ++ show(p.shipsAI)}

def drawPlanets(planets: List[Planet], selected: Int): Unit ={
  println(" ID | Owner   | Player |  AI")
  println("----+---------+--------+------")

  planets.foreach { p =>
    println(planetRow(p, selected))
  }}

def drawGameState(state: GameState, p: Owner): Unit ={
  println("=====================================================")
  println(
    " TURN: " ++
    (if(isPlayer(p)){"Player"}  else {"AI"}) ++
    "        Selected: " ++ if(state.selected == -1){"None"}else{show(state.selected)}
  )
  println("=====================================================")
  println("")
  drawPlanets(state.planets, state.selected)
  println("")
  println("Commands:")
  println("  to select type the <id>")
  println("  to undo select type nothing")
  println("  to end the game type q")}

  def isPlayer(p: Owner): Bool = p match {
    case Player()=> true
    case _ => false
  }

  def printAIMove(aiDidMove: Bool, from: Int, to: Int) =
  if (not(aiDidMove)) {
    println("AI: holds position.")
  } else {
    println("AI: moves ships from Planet " ++ show(from) ++ " to Planet " ++ show(to))
  }


  def endScreen(playerWon: Bool) ={
  println("=====================================================")
  println("                      GAME OVER                     ")
  println("=====================================================")
  println("")

  if(playerWon){
    println("You won! Congratulations!")
    }else{
      println("You lost! Better luck next time!")
      }
  println("")
  println("Press any key to return to the start screen...")}