module src/game/state

type Screen {
  Start()
  Game()
  End()
}

type Owner {
  Player()
  AI()
  Neutral()
}

record Planet (
  id: Int,
  x: Int,
  y: Int,
  radius: Int,
  shipsPlayer: Int,
  shipsAI: Int,
  owner: Owner
)

record GameState (
  screen: Screen,
  planets: List[Planet],
  selected: Int // Planet-ID negative if none selectet
)

// printing stuff for controlling 
def printGameState(gameState: GameState): Unit = {
  printScreeen(gameState.screen)
  printAllPlanets(gameState.planets)
  printSelectet(gameState.selected)
}

def printScreeen(screen: Screen): Unit = screen match{
case Start() => println("Start")
case Game() => println("Game")
case End() => println("End")
}

def printSelectet(selected: Int): Unit = {
  println(selected)
}

def printAllPlanets(planets : List[Planet]): Unit ={
  println("Now Printing Planets")
planets.foreach {x=>
printPlanet(x)
}
  println("Printing Planets Done")
}

def printPlanet(planet: Planet): Unit = {
  println(planet.id)
  println(planet.x)
  println(planet.y)
  println(planet.radius)
  println(planet.shipsPlayer)
  println(planet.shipsAI)
  printOwner(planet.owner)
}

def printOwner(owner: Owner) : Unit = owner match{
  case Player() => println("Owner: Player")
  case AI() => println("Owner: AI")
  case Neutral() => println("Owner: Neutral")
}
