module src/effects/gamesate

import src/game/state

// effects to maintain the game state
interface UpdatePlanets {
  def updatePlanet(planet: Planet): Unit
}

interface UpdateGamestate {
  def changePlanets(planets:List[Planet]): Unit
  def cahngeSelected(selected: String): Unit
  def changeScreen(newScreen: Screen): Unit
  def getScreen(): Screen
  def getPlanests(): List[Planet]
  def getGameState(): GameState
  def getSelected(): String
  def newGameState(g: GameState): Unit
}

// effect to break out of multiple loops
interface Multibreak {
  def break(n: Int): Unit
}